<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Food Search-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FoodSearchVC" id="Y6W-OH-hqX" customClass="ViewControllerFoodSearch" customModule="KnowVegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-OR-jF7">
                                <rect key="frame" x="15" y="95" width="384" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alimentos Encontrados" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rio-4I-Fmt">
                                <rect key="frame" x="119" y="64" width="176.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oMT-9N-gub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1326958537" green="0.57221978900000003" blue="0.64413523669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cD4-OR-jF7" firstAttribute="top" secondItem="Rio-4I-Fmt" secondAttribute="bottom" constant="10" id="1Wb-sA-heM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cD4-OR-jF7" secondAttribute="bottom" constant="15" id="HkT-3Q-sH2"/>
                            <constraint firstItem="Rio-4I-Fmt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Iqg-qs-rv3"/>
                            <constraint firstItem="Rio-4I-Fmt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="dLt-Ka-bAS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cD4-OR-jF7" secondAttribute="trailing" constant="15" id="elA-V1-LcG"/>
                            <constraint firstItem="cD4-OR-jF7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="hhI-6b-F1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label1" destination="Rio-4I-Fmt" id="cVj-hG-9n4"/>
                        <outlet property="searchItemsTableView" destination="cD4-OR-jF7" id="oij-ne-htp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
