<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Home Page-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="Y6W-OH-hqX" customClass="ViewControllerHomePage" customModule="KnowVegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-jy-xcf">
                                <rect key="frame" x="280" y="111" width="65" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BEn-Ee-w8c"/>
                                    <constraint firstAttribute="width" constant="65" id="qmk-Eo-EJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Buscar" backgroundImage="Cuenta"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buscar" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.30593283059999998" green="0.68383537370000003" blue="0.65869910359999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                    <color key="baseForegroundColor" systemColor="tertiaryLabelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonFoodSearch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rHh-KA-fp5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alimento a Buscar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7k-wj-xsD">
                                <rect key="frame" x="25" y="111" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CdM-ZC-R5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-tQ-Qal">
                                <rect key="frame" x="25" y="161" width="325" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="xmz-yB-0GN"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNOW VEGAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-Vm-gQh">
                                <rect key="frame" x="30" y="59" width="315" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="j8a-ou-MUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="Ee6-4n-1Um">
                                <rect key="frame" x="-20" y="683" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="NAv" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-Uy-ltf">
                                        <rect key="frame" x="0.0" y="-3" width="414" height="132"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-PZ-JVx">
                                        <rect key="frame" x="25" y="39" width="51" height="43"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comparar" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-kJ-B5C">
                                        <rect key="frame" x="101" y="37" width="52" height="45"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recetas" translatesAutoresizingMaskIntoConstraints="NO" id="Qg0-6J-EWH">
                                        <rect key="frame" x="262" y="39" width="52" height="43"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ynr-5D-Loe">
                                        <rect key="frame" x="183.66666666666666" y="20" width="47" height="47"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cuenta" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-g5-O0b">
                                        <rect key="frame" x="339" y="32" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ynr-5D-Loe" secondAttribute="bottom" constant="65" id="4pI-Ya-8VC"/>
                                    <constraint firstItem="JgA-Uy-ltf" firstAttribute="leading" secondItem="Ee6-4n-1Um" secondAttribute="leading" id="CGG-jt-lQG"/>
                                    <constraint firstAttribute="trailing" secondItem="JgA-Uy-ltf" secondAttribute="trailing" id="CsD-H9-aBo"/>
                                    <constraint firstItem="JgA-Uy-ltf" firstAttribute="top" secondItem="Ee6-4n-1Um" secondAttribute="top" constant="10" id="IK3-B1-HrI"/>
                                    <constraint firstAttribute="bottom" secondItem="Vki-kJ-B5C" secondAttribute="bottom" constant="50" id="JxJ-vX-wi0"/>
                                    <constraint firstAttribute="bottom" secondItem="JgA-Uy-ltf" secondAttribute="bottom" id="KXH-bp-h8q"/>
                                    <constraint firstAttribute="trailing" secondItem="VMW-g5-O0b" secondAttribute="trailing" constant="25" id="OfR-qK-eaU"/>
                                    <constraint firstAttribute="bottom" secondItem="zhS-PZ-JVx" secondAttribute="bottom" constant="50" id="Rvq-Zt-OpD"/>
                                    <constraint firstAttribute="bottom" secondItem="Qg0-6J-EWH" secondAttribute="bottom" constant="50" id="UOl-co-lBh"/>
                                    <constraint firstItem="zhS-PZ-JVx" firstAttribute="leading" secondItem="Ee6-4n-1Um" secondAttribute="leading" constant="25" id="dVu-sj-WiE"/>
                                    <constraint firstItem="ynr-5D-Loe" firstAttribute="centerX" secondItem="Ee6-4n-1Um" secondAttribute="centerX" id="hfx-Y6-F6o"/>
                                    <constraint firstAttribute="bottom" secondItem="VMW-g5-O0b" secondAttribute="bottom" constant="50" id="igN-sU-4jM"/>
                                    <constraint firstItem="VMW-g5-O0b" firstAttribute="leading" secondItem="Qg0-6J-EWH" secondAttribute="trailing" constant="25" id="jxe-ze-CtD"/>
                                    <constraint firstItem="Vki-kJ-B5C" firstAttribute="leading" secondItem="zhS-PZ-JVx" secondAttribute="trailing" constant="25" id="oAj-zq-vKD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-We-zYQ">
                                <rect key="frame" x="145.66666666666666" y="772" width="83.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bB7-Gy-b7n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Prototipo" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.30593283059999998" green="0.68383537370000003" blue="0.65869910359999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonDetailView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pSm-sl-kRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZNZ-tQ-Qal" secondAttribute="trailing" constant="25" id="2CF-QL-bFD"/>
                            <constraint firstItem="Ak2-We-zYQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="42i-wJ-bLF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eZu-jy-xcf" secondAttribute="trailing" constant="30" id="6DK-x2-sBe"/>
                            <constraint firstItem="Gce-Vm-gQh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="98I-jX-cBD"/>
                            <constraint firstItem="eZu-jy-xcf" firstAttribute="leading" secondItem="a7k-wj-xsD" secondAttribute="trailing" constant="20" id="DST-4A-2ul"/>
                            <constraint firstItem="a7k-wj-xsD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="ImM-3o-2dj"/>
                            <constraint firstItem="eZu-jy-xcf" firstAttribute="top" secondItem="Gce-Vm-gQh" secondAttribute="bottom" constant="20" id="JRX-Fm-tne"/>
                            <constraint firstAttribute="bottom" secondItem="Ak2-We-zYQ" secondAttribute="bottom" constant="20" id="NJy-EK-ICb"/>
                            <constraint firstItem="ZNZ-tQ-Qal" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="SWk-Jt-N8W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gce-Vm-gQh" secondAttribute="trailing" constant="30" id="TwW-II-sw8"/>
                            <constraint firstItem="a7k-wj-xsD" firstAttribute="top" secondItem="Gce-Vm-gQh" secondAttribute="bottom" constant="20" id="XVO-Ie-sh5"/>
                            <constraint firstItem="ZNZ-tQ-Qal" firstAttribute="top" secondItem="eZu-jy-xcf" secondAttribute="bottom" constant="10" id="aI8-hC-XIr"/>
                            <constraint firstItem="Gce-Vm-gQh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="mZx-rV-oDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FoodsField" destination="a7k-wj-xsD" id="SaP-bp-zcT"/>
                        <outlet property="fruits1TableView" destination="ZNZ-tQ-Qal" id="R3t-KS-vUp"/>
                        <outlet property="knowVeganTitleLabel" destination="Gce-Vm-gQh" id="uxU-lF-gXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comparar" width="52" height="45"/>
        <image name="Cuenta" width="50" height="50"/>
        <image name="Home" width="51" height="43"/>
        <image name="NAv" width="375" height="116"/>
        <image name="Recetas" width="52" height="43"/>
        <image name="Search" width="47" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
