<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Home Page-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="Y6W-OH-hqX" customClass="ViewControllerHomePage" customModule="KnowVegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-We-zYQ">
                                <rect key="frame" x="154.5" y="806" width="107" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detalle Fruta"/>
                                <connections>
                                    <action selector="ButtonDetailView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pSm-sl-kRd"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYu-b8-jSy">
                                <rect key="frame" x="323" y="803" width="42" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="FoodSearchField:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="oNE-92-KQT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-jy-xcf">
                                <rect key="frame" x="172.5" y="133" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buscar"/>
                                <connections>
                                    <action selector="ButtonFoodSearch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rHh-KA-fp5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alimento a Buscar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7k-wj-xsD">
                                <rect key="frame" x="25" y="74" width="364" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="al5-Iz-fbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-tQ-Qal">
                                <rect key="frame" x="25" y="189" width="364" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZNZ-tQ-Qal" secondAttribute="trailing" constant="25" id="2CF-QL-bFD"/>
                            <constraint firstItem="eZu-jy-xcf" firstAttribute="top" secondItem="a7k-wj-xsD" secondAttribute="bottom" constant="25" id="30j-FM-T3V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pYu-b8-jSy" secondAttribute="trailing" constant="49" id="HCa-WQ-XHz"/>
                            <constraint firstItem="ZNZ-tQ-Qal" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="SWk-Jt-N8W"/>
                            <constraint firstItem="pYu-b8-jSy" firstAttribute="top" secondItem="ZNZ-tQ-Qal" secondAttribute="bottom" constant="25" id="YuT-Vk-4Gt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a7k-wj-xsD" secondAttribute="trailing" constant="25" id="cts-5V-z42"/>
                            <constraint firstItem="ZNZ-tQ-Qal" firstAttribute="top" secondItem="eZu-jy-xcf" secondAttribute="bottom" constant="25" id="mqc-OZ-3vY"/>
                            <constraint firstItem="a7k-wj-xsD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="wzQ-0a-ZvD"/>
                            <constraint firstItem="eZu-jy-xcf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="z1r-M9-gCc"/>
                            <constraint firstItem="a7k-wj-xsD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="z4S-60-LwM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pYu-b8-jSy" secondAttribute="bottom" constant="25" id="zOX-q8-Lqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FoodsField" destination="a7k-wj-xsD" id="SaP-bp-zcT"/>
                        <outlet property="fruits1TableView" destination="ZNZ-tQ-Qal" id="R3t-KS-vUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
