<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Login-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="ViewControllerLogin" customModule="KnowVegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNOW VEGAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYJ-9q-VPY">
                                <rect key="frame" x="80" y="54" width="254" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="2ia-9x-xyM"/>
                                    <constraint firstAttribute="height" constant="48" id="MUJ-CR-geg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.1326958537" green="0.57221978900000003" blue="0.64413523669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNh-OR-BbI">
                                <rect key="frame" x="149.5" y="842" width="115" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="T5j-Wo-br3"/>
                                    <constraint firstAttribute="width" constant="115" id="idn-pS-jcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="REGÌSTRATE!">
                                    <color key="titleColor" red="0.1333333333" green="0.57254901960000004" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="IniciarSesion:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sfr-jm-oT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1n-0p-9n9">
                                <rect key="frame" x="30" y="556" width="354" height="48"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.57254901960000004" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6v0-li-uvP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="INICIAR SESIÒN">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonHomePage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DiR-fm-M1i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONOCE TU ALIMENTACION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-Dm-pWS">
                                <rect key="frame" x="124.5" y="107" width="165" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="IlC-rd-WUu"/>
                                    <constraint firstAttribute="height" constant="16" id="lsH-ix-Jh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1326958537" green="0.57221978900000003" blue="0.64413523669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio de Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-5O-Ov7">
                                <rect key="frame" x="133.5" y="179" width="147" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Ddy-Ut-2RU"/>
                                    <constraint firstAttribute="height" constant="24" id="N9Z-R9-Uwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" red="0.65490196078431373" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USUARIO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-wQ-nzm">
                                <rect key="frame" x="30" y="223" width="354" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dQG-Iz-Pns"/>
                                </constraints>
                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CONTRASEÑA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X17-NS-nRx">
                                <rect key="frame" x="30" y="291" width="354" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wdm-98-eeL"/>
                                </constraints>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordar mi cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqC-Fi-z4L">
                                <rect key="frame" x="30" y="359" width="195" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="GAq-su-eBS"/>
                                    <constraint firstAttribute="height" constant="24" id="Mme-ug-xuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-id-h3d">
                                <rect key="frame" x="335" y="354" width="51" height="162"/>
                                <color key="onTintColor" red="0.1333333333" green="0.57254901960000004" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-Xd-Vgs">
                                <rect key="frame" x="70" y="629" width="274" height="2"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="x60-xP-bsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUN NO TIENES UNA CUENTA ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEq-d7-r4j">
                                <rect key="frame" x="87" y="811" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F9j-qE-yF6"/>
                                    <constraint firstAttribute="width" constant="240" id="mEj-9O-U6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-ix-Wdv">
                                <rect key="frame" x="50" y="520" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gGJ-vE-0vu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="fKB-dh-aoD">
                                <rect key="frame" x="40" y="716" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uTh-uR-x6g"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple-1" translatesAutoresizingMaskIntoConstraints="NO" id="XFJ-Rr-Ihf">
                                <rect key="frame" x="40" y="651" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uF8-xd-cn3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1n-0p-9n9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1Fn-bm-XZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FUg-Xd-Vgs" secondAttribute="trailing" constant="50" id="3S3-Qn-HCF"/>
                            <constraint firstItem="mEq-d7-r4j" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="5Aj-C6-aR0"/>
                            <constraint firstItem="lqC-Fi-z4L" firstAttribute="top" secondItem="X17-NS-nRx" secondAttribute="bottom" constant="20" id="71v-CU-y6p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KrJ-id-h3d" secondAttribute="trailing" constant="30" id="7iH-Zw-Fi1"/>
                            <constraint firstItem="X17-NS-nRx" firstAttribute="top" secondItem="x8e-wQ-nzm" secondAttribute="bottom" constant="20" id="8MB-Ac-msj"/>
                            <constraint firstItem="S8n-5O-Ov7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8qJ-yt-vbD"/>
                            <constraint firstItem="FUg-Xd-Vgs" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="50" id="99x-yb-OYs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G1n-0p-9n9" secondAttribute="trailing" constant="30" id="9VX-2r-3Vs"/>
                            <constraint firstItem="HR5-ix-Wdv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="CTX-kT-76t"/>
                            <constraint firstItem="rYJ-9q-VPY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Cpg-at-mgi"/>
                            <constraint firstItem="x8e-wQ-nzm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="DKy-8x-RwS"/>
                            <constraint firstItem="TNh-OR-BbI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DhZ-sW-mO0"/>
                            <constraint firstItem="FUg-Xd-Vgs" firstAttribute="top" secondItem="G1n-0p-9n9" secondAttribute="bottom" constant="25" id="GR9-fv-1Cx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XFJ-Rr-Ihf" secondAttribute="trailing" constant="40" id="Gjh-Tn-It5"/>
                            <constraint firstItem="fKB-dh-aoD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Hxx-pI-Ns9"/>
                            <constraint firstItem="X17-NS-nRx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="IPr-HI-2ZO"/>
                            <constraint firstItem="TNh-OR-BbI" firstAttribute="top" secondItem="mEq-d7-r4j" secondAttribute="bottom" constant="10" id="LfJ-kH-XRq"/>
                            <constraint firstItem="XFJ-Rr-Ihf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MqU-xk-okG"/>
                            <constraint firstItem="r0z-Dm-pWS" firstAttribute="top" secondItem="rYJ-9q-VPY" secondAttribute="bottom" constant="5" id="NvH-47-L0J"/>
                            <constraint firstItem="XFJ-Rr-Ihf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Oac-4p-buQ"/>
                            <constraint firstItem="X17-NS-nRx" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PCK-AS-bB4"/>
                            <constraint firstItem="rYJ-9q-VPY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="QsC-fw-4yu"/>
                            <constraint firstItem="S8n-5O-Ov7" firstAttribute="top" secondItem="r0z-Dm-pWS" secondAttribute="bottom" constant="56" id="R16-bm-gfG"/>
                            <constraint firstItem="fKB-dh-aoD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="SE5-P8-7Nj"/>
                            <constraint firstItem="x8e-wQ-nzm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Sc8-g5-Kfb"/>
                            <constraint firstItem="XFJ-Rr-Ihf" firstAttribute="top" secondItem="FUg-Xd-Vgs" secondAttribute="bottom" priority="900" constant="20" id="UoG-92-rtk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TNh-OR-BbI" secondAttribute="bottom" constant="10" id="Wc2-He-Dyx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X17-NS-nRx" secondAttribute="trailing" constant="30" id="XIi-2Y-owb"/>
                            <constraint firstItem="KrJ-id-h3d" firstAttribute="top" secondItem="X17-NS-nRx" secondAttribute="bottom" constant="15" id="XJg-7r-fbZ"/>
                            <constraint firstItem="FUg-Xd-Vgs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="YWm-9F-UA3"/>
                            <constraint firstItem="x8e-wQ-nzm" firstAttribute="top" secondItem="S8n-5O-Ov7" secondAttribute="bottom" constant="20" id="eCQ-nJ-Il2"/>
                            <constraint firstItem="fKB-dh-aoD" firstAttribute="top" secondItem="XFJ-Rr-Ihf" secondAttribute="bottom" constant="5" id="eDp-8P-xAa"/>
                            <constraint firstItem="mEq-d7-r4j" firstAttribute="top" secondItem="fKB-dh-aoD" secondAttribute="bottom" priority="900" constant="35" id="kgT-66-aYY"/>
                            <constraint firstItem="r0z-Dm-pWS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qW9-pp-cia"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HR5-ix-Wdv" secondAttribute="trailing" constant="50" id="sKK-II-Hhs"/>
                            <constraint firstItem="lqC-Fi-z4L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="sQE-Ni-qJJ"/>
                            <constraint firstItem="G1n-0p-9n9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="sTP-VO-wzO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fKB-dh-aoD" secondAttribute="trailing" constant="40" id="svv-z9-IY3"/>
                            <constraint firstItem="G1n-0p-9n9" firstAttribute="top" secondItem="KrJ-id-h3d" secondAttribute="bottom" constant="40" id="t3t-sH-omk"/>
                            <constraint firstItem="G1n-0p-9n9" firstAttribute="top" secondItem="HR5-ix-Wdv" secondAttribute="bottom" constant="15" id="xhT-FY-XLW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x8e-wQ-nzm" secondAttribute="trailing" constant="30" id="zMs-cp-CoA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonHomePage1" destination="G1n-0p-9n9" id="EkE-MT-y9L"/>
                        <outlet property="PasswordField" destination="X17-NS-nRx" id="xuJ-uA-42e"/>
                        <outlet property="SwitchUser" destination="KrJ-id-h3d" id="dIw-gK-tFW"/>
                        <outlet property="UserField" destination="x8e-wQ-nzm" id="2xo-fv-Jfo"/>
                        <outlet property="WarningLabel2" destination="HR5-ix-Wdv" id="Gq0-GX-tsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple-1" width="300" height="48"/>
        <image name="Facebook" width="300" height="48"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
