<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Sign Up-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Y6W-OH-hqX" customClass="ViewControllerSignUp" customModule="KnowVegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUEVO USUARIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-xC-zKt">
                                <rect key="frame" x="34" y="64" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="IRv-JH-ZyK"/>
                                    <constraint firstAttribute="height" constant="34" id="mJI-RP-j3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La2-pZ-IYM">
                                <rect key="frame" x="160" y="694" width="95" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="HomePage"/>
                                <connections>
                                    <action selector="ButtonHomePage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="heE-PV-spy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-Iq-Gtk">
                                <rect key="frame" x="33" y="150" width="305" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="168-hR-leG"/>
                                    <constraint firstAttribute="height" constant="48" id="hCu-HW-jFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-5x-zzg">
                                <rect key="frame" x="33" y="208" width="305" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="IdH-g9-TjR"/>
                                    <constraint firstAttribute="height" constant="48" id="suj-cM-rCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-lL-l3b">
                                <rect key="frame" x="33" y="266" width="305" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="Mu3-9e-pSh"/>
                                    <constraint firstAttribute="height" constant="48" id="o1I-Ta-QpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-kb-Y06">
                                <rect key="frame" x="33" y="324" width="305" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="3Ou-ai-oJU"/>
                                    <constraint firstAttribute="height" constant="48" id="zcd-GQ-Dc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDn-dA-nQK">
                                <rect key="frame" x="33" y="382" width="305" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="R1p-eK-8Du"/>
                                    <constraint firstAttribute="height" constant="48" id="VfR-QM-PVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWA-mN-FIh">
                                <rect key="frame" x="186" y="652" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7q5-lL-l3b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="39l-J4-Yh7"/>
                            <constraint firstItem="6bd-Iq-Gtk" firstAttribute="top" secondItem="HgE-xC-zKt" secondAttribute="bottom" constant="52" id="6RY-42-tJe"/>
                            <constraint firstItem="HgE-xC-zKt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="BJ5-om-mSU"/>
                            <constraint firstItem="zbm-kb-Y06" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="DKi-OK-Ybu"/>
                            <constraint firstItem="zbm-kb-Y06" firstAttribute="top" secondItem="7q5-lL-l3b" secondAttribute="bottom" constant="10" id="Kd9-fL-hGe"/>
                            <constraint firstItem="EDn-dA-nQK" firstAttribute="top" secondItem="zbm-kb-Y06" secondAttribute="bottom" constant="10" id="Muc-le-WKL"/>
                            <constraint firstItem="HgE-xC-zKt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="Xsm-u4-3P5"/>
                            <constraint firstItem="6bd-Iq-Gtk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="cNr-5k-eIU"/>
                            <constraint firstItem="jx1-5x-zzg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="d4N-3E-kZr"/>
                            <constraint firstItem="jx1-5x-zzg" firstAttribute="top" secondItem="6bd-Iq-Gtk" secondAttribute="bottom" constant="10" id="fya-kR-wKK"/>
                            <constraint firstItem="EDn-dA-nQK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="igh-lY-LmB"/>
                            <constraint firstItem="7q5-lL-l3b" firstAttribute="top" secondItem="jx1-5x-zzg" secondAttribute="bottom" constant="10" id="sUz-hu-nU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonHomePage2" destination="La2-pZ-IYM" id="dSV-8C-cKI"/>
                        <outlet property="ConfirmPasswordField" destination="EDn-dA-nQK" id="sff-iU-zK6"/>
                        <outlet property="MailField" destination="7q5-lL-l3b" id="fwP-YP-HAs"/>
                        <outlet property="NameField" destination="6bd-Iq-Gtk" id="Lpp-Wm-7EY"/>
                        <outlet property="PasswordField" destination="zbm-kb-Y06" id="685-Ws-FL3"/>
                        <outlet property="UserField" destination="jx1-5x-zzg" id="vTP-dk-nuv"/>
                        <outlet property="WarningLabel" destination="UWA-mN-FIh" id="1Ua-F4-hnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="78.348214285714278"/>
        </scene>
    </scenes>
</document>
