<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Fruits1CollectionViewCell" id="gTV-IL-0wX" customClass="Fruits1CollectionViewCell" customModule="KnowVegan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99a-So-7jf">
                        <rect key="frame" x="10" y="5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="326-Kh-2Vh"/>
                            <constraint firstAttribute="height" constant="80" id="ETH-c5-SJK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-Od-DcF">
                        <rect key="frame" x="32.5" y="90" width="35.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="l3K-uP-o2i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gV9-Od-DcF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="M8s-zL-DBD"/>
                <constraint firstItem="gV9-Od-DcF" firstAttribute="top" secondItem="99a-So-7jf" secondAttribute="bottom" constant="5" id="gDy-Rh-qLa"/>
                <constraint firstItem="99a-So-7jf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="jVC-l9-iYh"/>
                <constraint firstItem="99a-So-7jf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="y8f-ax-bAY"/>
            </constraints>
            <connections>
                <outlet property="fruitImage" destination="99a-So-7jf" id="7V3-p7-wUi"/>
                <outlet property="fruitName" destination="gV9-Od-DcF" id="Psp-ah-tZI"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
